<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Photography</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- header starts hare -->
	<header>
		<div class="container">
			<div class="logo">
				<a href="#">
					<img src="img/logo
					.png" alt="slogan">
				</a>
			</div>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Journal</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- header ends hare -->
	
	<!-- banner section starts hare -->
	<section id="banner">
		<img src="img/banner.jpg" alt="" class="img-fix">
		<div class="banner-caption">
			<h1>Lorem Ipsum is simply dummy </h1>
			<h2>Photography</h2>
		</div>
	</section>
	<!-- banner section ends hare -->
	
	<!-- services section starts hare -->
	<section id="services">
		<div class="container">
			<div class="service-heading">
				<h2>Hello! I’m Lorem Ipsum is simply dummy text</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
			<div class="service-content">
				<h3>What services do I offer</h3>
				<div class="row">
					<div class="col-3">
						<figure>
							<img src="img/kids.jpg" alt="" class="img-fix">
							<figcaption>
								<h4>Landscape</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
							</figcaption>
						</figure>
					</div>
					<div class="col-3">
						<figure>
							<img src="img/kids.jpg" alt="" class="img-fix">
							<figcaption>
								<h4>Landscape</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
							</figcaption>
						</figure>
					</div>
					<div class="col-3">
						<figure>
							<img src="img/kids.jpg" alt="" class="img-fix">
							<figcaption>
								<h4>Landscape</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
							</figcaption>
						</figure>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- services section ends hare -->

	<!-- instagram section starts hare -->
	<section id="instagram">
		<div class="container">
			<h2>Latest ınstagram shots</h2>
			<div class="row">
				<div class="col-3">
					<figure>
						<img src="img/inst.jpg" alt="instagram" class="img-fix">
						<figcaption>
							<h3><a href="#">Hover Style</a></h3>
						</figcaption>
					</figure>
				</div>
				<div class="col-3">
					<figure>
						<img src="img/inst.jpg" alt="instagram" class="img-fix">
						<figcaption>
							<h3><a href="#">Hover Style</a></h3>
						</figcaption>
					</figure>
				</div>
				<div class="col-3">
					<figure>
						<img src="img/inst.jpg" alt="instagram" class="img-fix">
						<figcaption>
							<h3><a href="#">Hover Style</a></h3>
						</figcaption>
					</figure>
				</div>
			</div>
			<div class="inst-link">
				<a class="inst-btn" href=""><i class="fa fa-address-book-o" aria-hidden="true"></i> instagram</a>
			</div>
		</div>
	</section>
	<!-- instagram section ends hare -->

	<!-- journal section starts hare -->
	<section id="journal">
		<div class="container">
			<h2>From the Journal</h2>
			<div class="row">
				<div class="col-3">
					<figure>
						<h3>Pellentesque  Malesuada Vulputate</h3>
						<p><time datetime="2014-04-21">21.04.2014</time>  /  Photography, Journal</p>
						<img class="img-fix" src="img/journal.jpg" alt="">
						<figcaption>
							<p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>
							<a href="#">Continue Reading</a>
						</figcaption>
					</figure>
				</div>
				<div class="col-3">
					<figure>
						<h3>Pellentesque  Malesuada Vulputate</h3>
						<p><time datetime="2014-04-21">21.04.2014</time>  /  Photography, Journal</p>
						<img class="img-fix" src="img/journal.jpg" alt="">
						<figcaption>
							<p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>
							<a href="#">Continue Reading</a>
						</figcaption>
					</figure>
				</div>
				<div class="col-3">
					<figure>
						<h3>Pellentesque  Malesuada Vulputate</h3>
						<p><time datetime="2014-04-21">21.04.2014</time>  /  Photography, Journal</p>
						<img class="img-fix" src="img/journal.jpg" alt="">
						<figcaption>
							<p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>
							<a href="#">Continue Reading</a>
						</figcaption>
					</figure>
				</div>
			</div>
		</div>
	</section>
	<!-- journal section goes hare -->

	<!-- about section starts hare -->
	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-2">
					<article>
						<h3>A little about me</h3>
						<img src="img/about.jpg" alt="">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, aliquam necessitatibus molestias mollitia nam repellendus reprehenderit vero reiciendis expedita odit officia obcaecati. Numquam ullam id assumenda, eligendi similique voluptatibus vel?</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, aliquam necessitatibus molestias mollitia nam repellendus reprehenderit vero reiciendis expedita odit officia obcaecati. Numquam ullam id assumenda, eligendi similique voluptatibus vel?</p>
					</article>
				</div>
				<div class="col-2">
					<h3>My Services</h3>
					<dl>
						<dt><i class="fa fa-camera fa-3x" aria-hidden="true"></i></dt>
						<dd>
							<h4>Photography</h4>
							<p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>
						</dd>
						<dt><i class="fa fa-camera fa-3x" aria-hidden="true"></i></dt>
						<dd>
							<h4>Photography</h4>
							<p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>
						</dd>
						<dt><i class="fa fa-camera fa-3x" aria-hidden="true"></i></dt>
						<dd>
							<h4>Photography</h4>
							<p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>
						</dd>
					</dl>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-4">
						<h3>Heading</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita iure quo vitae! Eius ullam veritatis officiis excepturi nisi in nam doloremque? Vel, totam officia ad hic itaque amet obcaecati ipsam!</p>
					</div>
					<div class="col-4">
						<h3>Heading</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita iure quo vitae! Eius ullam veritatis officiis excepturi nisi in nam doloremque? Vel, totam officia ad hic itaque amet obcaecati ipsam!</p>
					</div>
					<div class="col-4">
						<h3>Heading</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita iure quo vitae! Eius ullam veritatis officiis excepturi nisi in nam doloremque? Vel, totam officia ad hic itaque amet obcaecati ipsam!</p>
					</div>
					<div class="col-4">
						<h3>Heading</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita iure quo vitae! Eius ullam veritatis officiis excepturi nisi in nam doloremque? Vel, totam officia ad hic itaque amet obcaecati ipsam!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-2">
						<p>© 2015 Photography. All rights reserved. Theme by elemis.</p>
					</div>
					<div class="col-2">
						<ul>
							<li>
								<a href="#">
									<span class="fa-stack fa-lg">
									  <i class="fa fa-circle-o fa-stack-2x"></i>
									  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
									</span>
								</a>
							</li>
							<li>
								<span class="fa-stack fa-lg">
								  <i class="fa fa-circle-o fa-stack-2x"></i>
								  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
								</span>
							</li>
							<li>
								<span class="fa-stack fa-lg">
								  <i class="fa fa-circle-o fa-stack-2x"></i>
								  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
								</span>
							</li>
							<li>
								<span class="fa-stack fa-lg">
								  <i class="fa fa-circle-o fa-stack-2x"></i>
								  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
								</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>